# E-Commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ECommerceApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ECommerceApp/: HiltApplication.kt
app/src/main/java/com/example/ECommerceApp/common/ connectivityObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/ECommerceApp/common/delegate/: delegate.kt
app/src/main/java/com/example/ECommerceApp/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ECommerceApp/domin/: repository.kt
app/src/main/java/com/example/ECommerceApp/presentation/: MainActivity.kt
app/src/main/java/com/example/foodapp/: MyApp.kt
app/src/main/java/com/example/foodapp/Repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/foodapp/adpters/: FoodAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/domin/: repository.kt
app/src/main/java/com/example/foodapp/models/: LoginRequest.kt  Product.kt  categories.kt  getAllProducts.kt  signInResponse.kt
app/src/main/java/com/example/foodapp/ui/: MainActivity.kt
app/src/main/java/com/example/foodapp/util/: Constants.kt  Resource.kt
app/src/main/res/anim/: layout_animation.xml  layout_animation2.xml  left_to_right.xml  recycler_transetion.xml  slide_inn.xml
app/src/main/res/drawable/: checkout_btn_bg.xml  chef_back.xml  depos.xml  elipse89.xml  elipse_gray.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_help_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_payment_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_outline_reorder_24.xml  ic_round_chat.xml  login_btn_bg.xml  login_et_bg.xml  logo_background.xml  rectangle_24.xml  rectangle_25.xml  rounded_border_btn.xml  rvbg_24.xml  second_login.xml  stoggle_style.xml  sweet_bg.xml  visa_24.xml
app/src/main/res/drawable-v24/: rectangle_26.xml
app/src/main/res/layout/: activity_main.xml  crdeit_card_layout.xml  custom_dialog.xml  food_item.xml  fragment_app_sitting.xml  fragment_cart.xml  fragment_chat_bot.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_login.xml  fragment_lost_connection_fragmnet.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_oreder_completed.xml  fragment_show_product.xml  fragment_splash_screen.xml  fragment_view_pager.xml  message_item.xml  nav_header.xml  shimmer_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ECommerceApp/: ExampleUnitTest.kt
(+66 files in other folders)
