<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/my_orders"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
    <item
        android:id="@+id/helps"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/helps_faqs" />

</menu>