<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.onboarding.screens.onboardingThree">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/onboarding3_img"
        />


    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="433dp"
        android:background="#66FFC529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="433dp"
        android:background="#66FFC529"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="433dp"
        android:background="#FFC529"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/sofia_pro"
        android:text=" Pickup delivery at your door"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="Our app can send you everywhere, even space. For only $2.99 per month"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boarding_three_Btn"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="615dp"
        android:background="@drawable/btnright"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>